# CSharp-DB-Fundamentals-Homeworks

./: README.md
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/: Office.App.csproj  StartUp.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/Core/: CommandInterpreter.cs  Engine.cs  OfficeProfile.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/Core/Commands/: AddEmployeeCommand.cs  BaseCommandEmployee.cs  BaseCommandManager.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/Core/Contracts/: ICommand.cs  ICommandInterpreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs  IReader.cs  IWriter.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/Core/DTOs/: EmployeeDto.cs  EmployeeFullInfoDto.cs  EmployeeInfoDto.cs  ManagerDto.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/Core/Readers/: ConsoleReader.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.App/Core/Writers/: ConsoleWriter.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.Data/: DbContextConfiguration.cs  Office.Data.csproj  OfficeContext.cs
Database Advanced - Entity Framework/08.AutoMappingObjects/Office.Data/Migrations/: 20180725071418_Initial.Designer.cs  20180725071418_Initial.cs  20180726072227_AddManager.Designer.cs  20180726072227_AddManager.cs  OfficeContextModelSnapshot.cs
Database Advanced - Entity Framework/10.XmlProcessing/1.XML_Format/: 1.XML_Format.csproj  StartUp.cs  Students.xml
Database Advanced - Entity Framework/10.XmlProcessing/1.XML_Format/Models/: ExamDto.cs  StudentDto.cs
Database Advanced - Entity Framework/10.XmlProcessing/ProductShop.App/: ProductShop.App.csproj  Startup.cs
Database Advanced - Entity Framework/10.XmlProcessing/ProductShop.App/Dto/Export/: CategoryByProductDto.cs  ProductSoldDto.cs  ProductsInRangeDto.cs  UserNamesDto.cs  UserSoldDto.cs  UsersDto.cs
Database Advanced - Entity Framework/10.XmlProcessing/ProductShop.App/Dto/Import/: CategoryDto.cs  ProductDto.cs
Database Advanced - Entity Framework/10.XmlProcessing/ProductShop.App/Xml/: categories-by-products.xml  products-in-range.xml  users-and-products.xml  users-sold-products.xml
Database Advanced - Entity Framework/11.JSONProcessing/CarDealer.App/: CarDealer.App.csproj  CarDealerProfile.cs  Startup.cs
Database Advanced - Entity Framework/11.JSONProcessing/CarDealer.App/Dto/Import/: CarDto.cs
Database Advanced - Entity Framework/11.JSONProcessing/CarDealer.App/Json/: cars-and-parts.json  customers-total-sales.json  local-suppliers.json  ordered-customers.json  sales-discounts.json  toyota-cars.json
(+173 files in other folders)
